# suggestions_app

./: README.md  settings.gradle
activity-suggestion/: build.gradle
activity-suggestion/src/androidTest/java/com/priscilla/suggestionsapp/activity_suggestion/: ExampleInstrumentedTest.kt
activity-suggestion/src/main/: AndroidManifest.xml
activity-suggestion/src/main/java/com/priscilla/suggestionsapp/activity_suggestion/data/mapper/: IMapper.kt  MapEntityToModel.kt  MapModelToEntity.kt  MapResponseToModel.kt
activity-suggestion/src/main/java/com/priscilla/suggestionsapp/activity_suggestion/data/repository/: ActivityRepositoryImpl.kt
activity-suggestion/src/main/java/com/priscilla/suggestionsapp/activity_suggestion/di/: DIModelActivity.kt
activity-suggestion/src/main/java/com/priscilla/suggestionsapp/activity_suggestion/domain/repository/: IActivityRepository.kt
activity-suggestion/src/main/java/com/priscilla/suggestionsapp/activity_suggestion/domain/repository/model/: ActivityModel.kt
activity-suggestion/src/main/java/com/priscilla/suggestionsapp/activity_suggestion/extensions/: BigDecimalExt.kt  CalendarExt.kt
activity-suggestion/src/main/java/com/priscilla/suggestionsapp/activity_suggestion/presentation/adapter/: ListFinishedActivitiesAdapter.kt  ListProgressActivityAdapter.kt
activity-suggestion/src/main/java/com/priscilla/suggestionsapp/activity_suggestion/presentation/ui/: ActivityFragment.kt
activity-suggestion/src/main/java/com/priscilla/suggestionsapp/activity_suggestion/presentation/viewmodel/: ActivityViewModel.kt
activity-suggestion/src/main/res/drawable/: ic_link.xml
activity-suggestion/src/main/res/layout/: finished_activities_item.xml  fragment_activity.xml  progress_activities_item.xml
activity-suggestion/src/main/res/navigation/: ativity_suggestion_navigation.xml
activity-suggestion/src/main/res/values/: strings.xml
activity-suggestion/src/test/java/com/priscilla/suggestionsapp/activity_suggestion/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/priscilla/suggestionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priscilla/suggestionsapp/: Application.kt  MainActivity.kt  SuggestionApplication.kt
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priscilla/suggestionsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/priscilla/suggestionsapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/priscilla/suggestionsapp/data/di/: DIModuleAPI.kt  DIModuleDAO.kt
data/src/main/java/com/priscilla/suggestionsapp/data/infrastruture/local/database/: BigDecimalConverter.kt  DateConverter.kt  StatusConverter.kt  SuggestionsActivityDatabase.kt
data/src/main/java/com/priscilla/suggestionsapp/data/infrastruture/local/database/activity/: ActivityDAO.kt
data/src/main/java/com/priscilla/suggestionsapp/data/infrastruture/local/database/activity/entity/: ActivityEntity.kt
data/src/main/java/com/priscilla/suggestionsapp/data/infrastruture/remote/api/: SuggestionsActivityAPI.kt
data/src/main/java/com/priscilla/suggestionsapp/data/infrastruture/remote/api/model/response/: ActivityResponse.kt
data/src/test/java/com/priscilla/suggestionsapp/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
