[versions]
application = "7.2.2"
kotlin = "1.7.10"
corektx = "1.7.0"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation = "2.4.2"
junit = "4.13.2"
android-junit = "1.1.5"
expresso = "3.5.1"

[libraries]
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragmentktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-fragmentuiktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragmentruntimektx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
test-junit = { module = "junit:junit", version.ref = "junit" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
android-test-expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso" }

[bundles]
navigation = ["androidx-navigation-fragmentktx", "androidx-navigation-fragmentuiktx", "androidx-navigation-fragmentruntimektx"]
android-test = ["android-test-expresso", "android-test-junit"]

[plugins]
android-application = { id = "com.android.application", version.ref = "application" }
android-library = { id = "com.android.library", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }