plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.priscilla.suggestionsapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(path: ':data'))
    implementation(project(path: ':activity-suggestion'))

    testImplementation libs.test.junit
    androidTestImplementation libs.bundles.android.test

    implementation libs.androidx.corektx
    implementation libs.bundles.navigation
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.koin.android
}

configurations.implementation {
    exclude group: 'com.intellij', module: 'annotations'
}