plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField ("String", "API_URL", "\"http://www.boredapi.com/api/\"")
        }
        debug {
            buildConfigField ("String", "API_URL", "\"http://www.boredapi.com/api/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    testImplementation libs.test.junit
    androidTestImplementation libs.bundles.android.test

    implementation libs.androidx.corektx
    implementation libs.bundles.coroutines
    implementation libs.bundles.lifecycle
    implementation libs.koin.android
    implementation libs.bundles.networking
    implementation libs.bundles.room
    implementation libs.koin.android

}